{
	"title": "Test",
	"icon": "/file/grid/icon.png",
	"styles": "/file/grid/styles.css",
	"components": {
		"Frame": "/ui/view/Frame",
		"Object": "/ui/grid/Grid"
	},
	"objectType": "Issue",
	"dataset": "Issue",
	"dataSource": "/file/grid/data.json",
	"typeSource": "/file/grid/types.json"
}